# take-my-money

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/take_my_money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/take_my_money/: CoinsFragment.kt  FavoritesFragment.kt  Onclik.kt
app/src/main/java/com/example/take_my_money/data/api/: IWebService.kt
app/src/main/java/com/example/take_my_money/data/dao/: CoinDataBase.kt  CoinEntity.kt  ICoinDAO.kt
app/src/main/java/com/example/take_my_money/data/di/: RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/example/take_my_money/data/mappers/: CoinsMappers.kt
app/src/main/java/com/example/take_my_money/data/repository/: RepositoryAllCoins.kt  RepositoryDataSource.kt
app/src/main/java/com/example/take_my_money/data/utils/: Constants.kt
app/src/main/java/com/example/take_my_money/domain/UseCase/: UseCaseAllCoin.kt  UseCaseDataSource.kt
app/src/main/java/com/example/take_my_money/domain/abstracts/: ICoinAllAbstract.kt  ICoinAllRepository.kt  IDataSourceAbstract.kt  UseCaseDataSource.kt
app/src/main/java/com/example/take_my_money/domain/entities/: Coin.kt  CoinDomainEntities.kt
app/src/main/java/com/example/take_my_money/domain/exceptions/: BadRequestException.kt  ForbiddenException.kt  LimitsRequestException.kt  NoDataException.kt  ResultWrapper.kt  UnauthorizedException.kt  UseInternetException.kt
app/src/main/java/com/example/take_my_money/domain/interactor/: IAllCoinUseCase.kt
app/src/main/java/com/example/take_my_money/domain/usecase/: UseCaseAllCoin.kt  UseCaseDataSource.kt
app/src/main/java/com/example/take_my_money/domain/usecases/: AllCoinUseCase.kt  UseCaseAllCoin.kt  UseCaseDataSource.kt
app/src/main/java/com/example/take_my_money/presentation/: MyApp.kt
app/src/main/java/com/example/take_my_money/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_favorite.xml  bg_search.xml  btn_add_remove.xml  btn_nav_colors.xml  ic_attach_money.xml  ic_baseline_money_24.xml  ic_search.xml  ic_stat.xml
app/src/main/res/layout/: activity_coin_list.xml  activity_details_coin.xml  activity_favorite_coin.xml  activity_main.xml  activity_splash.xml  coins_details.xml  coins_list_item.xml  details_activity.xml  favorite_activity.xml  fragment_coins.xml  fragment_favorites.xml  item_favorite_recycler.xml  item_list_coin.xml  main_toolbar.xml
app/src/main/res/menu/: btn_nav.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: im_coin.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: failed_response.json  success_response.json
app/src/test/java/com/example/take_my_money/: ExampleUnitTest.kt
app/src/test/java/com/example/take_my_money/domain/: RuleTest.kt
(+107 files in other folders)
