<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_coins"
        android:fontFamily="@font/roboto"
        android:icon="@drawable/ic_money"
        android:title="@string/coins" />
    <item
        android:id="@+id/ic_favorites"
        android:fontFamily="@font/roboto"
        android:icon="@drawable/ic_star"
        android:title="@string/favorites" />

</menu>
