<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coins_lis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presenter.view.CoinListActivity">


    <TextView
        android:id="@+id/take_my_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_description_application_name"/>

    <TextView
        android:id="@+id/text_view_date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_my_money"
        tools:text="31 May 2022"
        android:contentDescription="@string/content_description_current_date"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.7"
        android:background="@color/white"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/edit_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_now" />

    <SearchView
        android:id="@+id/edit_search"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_search"
        android:theme="@style/SearchViewStyle"
        app:layout_constraintEnd_toEndOf="@id/text_view_date_now"
        app:layout_constraintStart_toStartOf="@+id/text_view_date_now"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_now"
        android:contentDescription="@string/content_description_search_field"/>

    <TextView
        android:id="@+id/text_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/content_description_sorry_ocurred_erro"
        android:fontFamily="@font/roboto"
        android:text="@string/sorry_ocurred_erro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search" />

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/text_try_again"
        app:layout_constraintStart_toStartOf="@+id/text_try_again"
        app:layout_constraintTop_toBottomOf="@+id/text_try_again" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/content_description_try_again"
        android:fontFamily="@font/roboto"
        android:text="@string/try_again"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_error" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/btn_nav_item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Recyclerview_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_try_again" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview_coins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search"
        tools:listitem="@layout/item_list_coin" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/btn_nav_item"
        app:itemTextColor="@color/btn_nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        android:contentDescription="@string/content_description_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
