<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagem_coin"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_search" />

    <TextView
        android:id="@+id/txt_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#F6F3F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagem_coin"
        app:layout_constraintTop_toTopOf="@id/imagem_coin"
        tools:text="@string/bitcoin" />

    <TextView
        android:id="@+id/txt_coin_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFEFE"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imagem_coin"
        app:layout_constraintTop_toBottomOf="@id/txt_coin"
        tools:text="btc" />

    <TextView
        android:id="@+id/txt_price_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3200000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price_coin"
        app:layout_constraintEnd_toStartOf="@+id/txt_price_coin"
        app:layout_constraintTop_toTopOf="@+id/txt_price_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>
