<?xml version="1.0" encoding="utf-8"?>
        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="39dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_now">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:hint="Digite aqui"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/bg_search"/>

        </RelativeLayout>

  </androidx.appcompat.widget.Toolbar>
